<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>The Lucky Card (Published) - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;background-color: transparent;border: none; line-height: 1em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>The Lucky Card</h1>
<p>Published in <a href="http://www.bardsandsages.com/speculative_fiction/bardic_tales_and_sage_advice">Bardic Tales and Sage Advice Volume 1</a><br/><br/>
Jake was thrilled as his friends sang Happy Birthday to him.  There were at least 25 people in their apartment living room, some of whom he didn't know.  His live-in girlfriend, Jenna, had organized the whole thing.  She invited everyone she knew, ordered party food through a catering service, and baked the birthday cake herself.  It was Jake's 30th birthday and she wanted to celebrate it right. <br/>
&quot;Blow out the candle and make a wish&quot;, said Philip.  He was Jake's best friend. They knew each other since grade school and Philip was always there through both good and bad times.  Jake closed his eyes, made a wish, and blew out the one candle that was on the cake. <br/>
&quot;You know you're old when there's only one candle on the cake&quot;, joked Simon.   Simon was Jake's business partner.  They owned a small law practice called Berg and Matthews.<br/>
&quot;All my body parts still work and I still have all my own teeth so I'm doing pretty good for an old man&quot; replied Jake.  <br/>
&quot;That's the perfect line to open your first present with&quot; said Jenna handing him a nicely wrapped small square box.  Jake ripped the package open and pulled out a very sexy, black, see-through night gown with matching underwear. <br/>
&quot;I don't think this will fit me, Sweetie&quot;, said Jake completely embarrassed.  <br/>
&quot;Later we'll test if everything on you still works&quot; winked Jenna.<br/>
The whole room laughed.  Jake grabbed Jenna and gave her a big kiss and whispered &quot;thank you&quot; in her ear. <br/>
The party was a big success everyone had fun and when it was over Jake still had lots of presents and birthday cards to open.  There were the usual meaningless gifts: a tie, a coffee mug, box of chocolates, a book.  Most of the cards had money in them, except for one.  Instead of money, it had a little card that said &quot;good luck&quot; on the front.  It looked like a business card but on the back there were directions.  Jake only read the first sentence, for maximum good luck place card in your wallet.  What a cool gift, Jake thought.  He doubted if it really worked but he put it in his wallet anyway. <br/></p>
<p><center>***</center></p><br/>
"Good Morning", Jake said to Laura the office secretary.  She was standing in front of the juice machine.<br/>
"Good morning, Jake. That was a great party yesterday".<br/>
"Glad you had fun" Jake smiled and walked in his office.  Laura continued to fight to with the drinks machine.  It had taken her money and failed to give her any orange juice. She finally gave up and went back to her desk.  Jake went to the machine about 15 minutes later.  Laura was busy on the phone so she didn't see when he went up to the machine.  If she had, she would have warned him.  Jake put his coins in and pressed the apple juice button.  The machine not only gave him the apple juice but it also returned his money to him.  Laura completed her phone call and notice that Jake had juice as he was walking toward her desk. <br/>
"How did you get that? The drinks machine is broken" asked Laura.  <br/>
"Oh...maybe that's why it gave me my money back" said Jake enjoying his apple juice.  Laura knew that it was her money that the machine had given him but she couldn't really tell her boss that, so she let it go. <br/>
<p><center>***</center></p><br/>
That afternoon Jake was in such a good mood that he decided to treat Simon to lunch.  They decided to go to the little Greek restaurant across the street. As the waitress brought the drinks to their table she accidentally spilled cola on Simon's expensive suit.  Simon, being a gentleman, calmed her down and told her that is was no big deal.   To make up for her mistake, lunch was free.    When they went back to the office Jake had three new clients eagerly waiting for him in the waiting room.  Simon however, was not so lucky.  At the end of the day, he went into Jake's office and sat down with a troubled look on his face. <br/>
"I can't believe what bad luck I've had today" complained Simon.  "My best suit is ruined and I've lost not one but two of my best clients".  <br/>
"It's Friday, just go home, relax and try to enjoy your weekend.  I'm sure that next week will be better". That was the only thing that Jake could say.  His day had been wonderful but he couldn't help feeling sorry for his partner's bad luck. <br/>
<p><center>***</center></p><br/>
On Sunday Jake went fishing with his best friend Philip.  It was a nice sunny day with a little breeze.  Philip had a comfortable, medium sized boat that they took to the lake.  He was really good at fishing and took it very seriously.  Jake always made fun of him because on every fishing trip he wore this old raggedy fishing hat.  He never told Jake that this hat was so special to him because it was the last thing that his father had given him before he died.  They were on the lake for about an hour before either of them caught anything.  They spent the time talking and joking around.  <br/>
"So, when are you finally going to ask Jenna to marry you? You've been living together for about 3 years now.  What are you waiting for"?<br/>
"I'm waiting for the right moment.  I was thinking about taking her someplace romantic and making the proposal there.  I have no idea how to buy an engagement ring.  They all look the same to me.  Who helped you pick out Dana's engagement ring?" <br/>
"Dana was happy to pick out her own ring" laughed Philip.  "I think you're over thinking the whole thing".<br/>
Just then a fish tugged on Jake's fishing line.  He struggled with the fish for a second before reeling him in.  A minute later, another fish was on Jake's line.  Then he caught another one.  By the end of the fishing trip Jake had 15 fish.  <br/>
"How did you catch so many fish and I have no fish", asked Philip? He was more than just a little annoyed because he was usually the one who took home lots of fish to his wife. <br/>
"It's my lucky day", said Jake. <br/>
The air conditioning in Philip's truck had been broken for weeks and it was hot outside.  They opened the windows so they wouldn't die of suffocation.  Philip decided to take the highway home and as he was driving his fishing hat flew off his head and out the window.  He couldn't stop, he couldn't turn around, there was nothing he could do.  He was crushed. <br/>
"My hat, my hat, damn I can't believe I've lost it."<br/>
"It's just a hat why are you so upset", asked Jake?<br/>
Philip explained to him in tears why the hat was so important to him.  Jake didn't know what to say.  All he could do was put his hand on Philip's shoulder to console him. <br/>
<p><center>***</center></p><br/>
When Jake got home he kissed Jenna hello and handed her the fish.  "Wow how did you catch so many fish"? <br/>
"I was lucky" answered Jake.  He had not told anyone about the good luck card and now it was clear that it really brought good luck.  He was a smart man and could easily see the string of good luck that he had since his birthday: free juice from the soda machine, free lunch, so many new clients, and now the fish.  The lucky card had one side affect that he could not swallow.  Every time that he had good luck the people around him had bad luck.  And since he was always surrounded with friends, the card stole their good luck and gave it to him.  He enjoyed being lucky but not at the expensive of hurting his friends. He had to get rid of the card.<br/>
<p><center>***</center></p><br/>
The next day, as he was leaving for work, Jake took the card out of his wallet and threw it in the trash can.  He felt extra confident because it was garbage pickup day.  He wanted to get the card as far away as possible.  He was surprised when he noticed that he still had good luck.  Maybe it takes a few days to wear off he thought. The drinks machine still gave him free drinks and there were several new clients asking for him by name.  Laura got stuck in the elevator for two hours and poor Simon had a horrible day in court.   At the end of the day, Jake searched in his wallet for parking money and was shocked to see the card.   His heart raced with fear and he hurried home.<br/>
<p><center>***</center></p><br/>
When he got home he did all he could to tear the card.  It should have been easy because the card was pretty thin.  It felt just like a normal business card. He strained and strained, pulling each end of the card vigorously with his hands but the card just would not tear.  He quickly searched in the kitchen for scissors.  This has to work he thought.  He began to cut the card with the scissors but it would not cut.  It was like trying to cut steel.  'Ok, I'll just burn it'. He found some matches and held the lit match at one end of the card.  He waited, and waited till the fire almost burned his finger but the card would not catch fire.  He tried again and again but the same thing happened each time.  The match burned down to his finger but the card did not ignite. Then he came up with a brilliant idea.  He would out smart the card. He hurried to the store and bought himself a new wallet.  He left the card in the old wallet and threw it away.  He thought that the card would never find the new wallet.  <br/>
Jake woke up early the next morning to check if the card was really gone.  To his dismay, he found the card in his new wallet.  He decided to call in sick, at least then Laura and Simon wouldn't have their luck stolen.  He was scared, frustrated, and out of ideas.  Jenna found him crying and staring at the card.  She asked him what was wrong and he told her the whole story. <br/>
"Let me see the card".  Jenna grabbed the card and looked at it.  "Good luck" she read aloud.  Then she turned the card over.  "Oh it has directions: for maximum good luck place card in your wallet.  When luck is no longer needed give card to someone that is worthy.   This card is lucky and can not be lost or destroyed".  <br/>
"Did you try giving the card to someone," asked Jenna.<br/>
"I'm so dumb" said Jake.  "All I had to do was read the back of the card".  He hung his head in his hands.  <br/>
"Don't be embarrassed.  Sometimes the answer is too close for you to see it and you need someone to point it out to you. You should think about who you want to give the card to." <br/>
"Do you have any suggestions", asked Jake still embarrassed. <br/>
"You should probably give it to someone who is really down on their luck and who doesn't have so many friends."<br/>
Immediately Jake knew who he wanted to give the card to.  "Come with me", he and Jenna drove to the park.  They walked around until they saw the homeless man sitting on a bench.  He had been homeless for years and he always sat on that particular bench.  As they walked passed him they threw a dollar and the card in his begging cup. <br/>
"Thank you", said the homeless man. <br/>
That was the last time they ever saw the card.  Things got back to normal pretty quickly after the card was gone.  Simon made some new clients.  Laura finally got the drinks machine to give her something to drink.  She, however, never took the elevator again.  Philip's hat was mailed back to him.  He had forgotten that his name and address with written on the inside.  The hat had tire marks all over it but he didn't care.  He still wore it on every fishing trip.    <br/>
<br/>
The homeless man was never again seen on the park bench. 

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YQHTM1KMC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5YQHTM1KMC');
</script>


</body>
</html>
