<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>The Client’s Conscience - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>The Client’s Conscience<br/></h1>
<p>“When were you ever on Morstarga?”<br/>
“I took a mission during the chthonic festival when you and Saber were on leave.”<br/>
“You never mentioned this?”<br/>
“It was a small job, nothing to mention really and all I made was… well, not very much.”<br/>
Archer looked at Blade completely engrossed on her every word and then she stopped speaking. <br/>
“No, you can’t stop there, love, keep going.”<br/>
“Oh, I wish I never took that stupid mission,” Blade said covering her eyes.<br/>
“Now I’m really dying to know the details.”<br/>
“Husley.  That was his name.  Why oh why did I let him talk me into it.”  <br/>
Blade looked at Archer and saw the enthusiasm on his face.  It gave her a new kind of rush.  A strange tingling sensation of satisfaction sprouted from dangling bits and pieces of not-so-important information into hungry ears that relished with curiosity.  It was a lesser form of adrenaline and she wanted more. <br/>
The postcard said ‘Easy job, good pay.  Only the best will do’.  It had a time and a hand drawn map of a location.  There was no name signed to it. <br/>
I tried to ignore it but I couldn’t get it out of my mind.  Why was there no name?  And then a thousand other questions flooded me.  I felt like I was being interrogated from within my own mind and the torture wasn’t going to stop until I found answers.  So instead of taking part in the chthonic festivities, I found myself in the middle of a sleepy Morstargan bar.  <br/>
“What’ll it be,” the barkeep asked.<br/>
“Do you have anything stronger than flavored water?”<br/>
Judging from the looks of the place I was expecting not, but it didn’t hurt to ask.  If it weren’t for the words “Deviled Water” flashing in neon pink behind the counter, I would swear I was in a church or temple or other place of worship.  That’s how quiet it was. <br/>
Round tables and sitting stools dotted the room in organized randomness.  Everything, except the flashing neon sign, was bright white.  Predominately Morstargan customers sat whispering to one another while sipping whatever it was that they were drinking.  <br/>
The barkeep smiled at my question. “Netherdweller” He said as he reached under the counter and pulled out a bottle of something stronger. <br/>
“What did you call me?”<br/>
“No offense,” he showed me his palms in apology.<br/>
I took a sip of the drink and gagged as it burned down my throat.<br/>
“What is this?” I demanded.<br/>
“That is fire water.  You requested something stronger, yes?”<br/>
I gave him a mean look.  I couldn’t say anything else because I felt like I literally drank fire.  I was trying desperately to play it cool but I don’t think anyone believed me.  <br/>
“Perhaps you are more suited to flavored water,” the barkeep made fun but he was polite enough to exchange my drink with, what I believed to be, something more tolerable.  <br/>
“The sugar cubes will stop the burning,” a voice from behind me said.<br/>
I had noticed cubes sitting on the counter and had no idea what they were or why they were there.  I quickly stuck one in my mouth before turning around.  A not so shabby looking Morstargan towered above me.  His face was similar to the one I pounded not so long ago but with slightly larger eyes.  <br/>
“May I sit next to you?”<br/>
“Sorry, I’m not really into the tall, dark, and feathery type.”<br/>
He sat down anyway.<br/>
“Maybe not, but you are here because of me.” I looked at him as if I didn’t know what he was talking about.  <br/>
“The postcard.  The job.  The money.” He clarified.<br/>
“You apparently already know who I am. State your name and business.”<br/>
“My name is Husley and they tell me you’re the best.”<br/>
“Who are they?”<br/>
“Never mind who they are.  I have sources and word is out that you will do just about anything for money.”<br/>
“I can kill on demand if that’s what you mean.  Need anyone dead?”<br/>
He looked at me as if I had asked a stupid question.  <br/>
“Point him out to me and then we’ll discuss price.”<br/>
“You see that lady over there? The beauty with green and white feathers perfectly framing her delicate face.” Husley pointed her out with a look in her direction.  <br/>
She was sitting with a man at a table located in the back of the room.  They appeared to be enjoying each other’s company, holding hands and looking generally smitten with lust.  I say lust because love needs no public display of petting to be recognized.  It’s powerfully subtle and cannot be seen but felt in the aura of two people as they magnetize toward each other’s hearts.  I’ve experience both so I know the difference.<br/>
“Okay, she’s dead.  What’s your offer?”<br/>
He eyed me with such animosity that I almost cringed.  “Oh heavens no” he said seemingly disturbed at the thought.  “She should be mine but the man that she’s with is standing in my way.”<br/>
I saw where this was going.  I should have declined the offer but there was money involved.  I could have told him that his love interest was most likely still available… but there was money involved.  <br/>
“Oh, you want me to eliminate your competition?”<br/>
“Exactly.”<br/>
“Your offer?”<br/>
The offer was good.  I tasted my new drink and spat it back into the glass.  It just was a little less potent than the fire water I previously had.  I ignored the barkeep’s contemptuous smile and continued my conversation with my new friend.  We sat there and waited until the couple left the confinements of the building.  <br/>
In the meantime, we talked. His reasoning for not doing the job himself was “I’m not a murderer” – full quote.  How open of him to volunteer such information to the likes of me.  <br/>
“But you are,” I said sniffing at my drink.  “That’s like putting poison in someone’s glass and then claiming you didn’t kill him, the poison did.  Are you looking for a clear conscience?”<br/>
“I don’t have to look.  I am not a murderer,” he repeated.<br/>
“Of course not,” I agreed.  I don’t make a habit of biting the hand that pays me.   <br/>
“I find it very fascinating that you and your crew call yourselves Birds of Prey. You are obviously not Morstargan.  If you don’t mind me asking, where is your home planet and why Birds of Prey?”<br/>
“My two crew mates are both Haboshans.”<br/>
“Ah…  Heads shaped like an upside down triangle? Bluish black hair? Not to be angered?”  <br/>
“Yes, that’s almost an exact description but I think the hot temperedness is a little exaggerated.  My Haboshans are quite tame.”<br/>
“And you my dear?  Where is your home world?”<br/>
“I am half Haboshan and half Karnalan.”<br/>
“No wonder I couldn’t place you.  You have the Karnalan red hair and I’m guessing their razor sharp intellect as well.” I raised my glass to that but put it back down without drinking.  <br/>
“We call ourselves Birds of Prey because we have great respect for flying predators.  In a certain sense that’s what we are.  The only difference is that we must use an aircraft to fly.”<br/>
“Morstargans are not predators.  We are a peaceful species.”<br/>
“That is also very admirable.”<br/>
It was almost closing time before my target and his girlfriend decided to leave.  We followed them out to the empty parking lot.  Husley hid in a nearby tree and watched.<br/></p>
<center>***</center><br/>
While I was in the bar, I had some time to think about how to eliminate Husley’s competition.  A dart to the throat would have been my usual method but there’s something about the chthonic festival season that lessens the desire for a macabre solution.  Being in the festive spirit I decided to give Husley his clear conscience without forfeiting my profit. <br/>
“Nice vessel you have there,” I said to my target.<br/>
“Thanks,” he thoroughly looked me up and down.  His girlfriend held tighter to his arm. <br/>
“I always wondered why Morstargans needed transportation when they have wings – especially such strong wings like yours.”  <br/>
I outlined the arch of his left wing with the tips of my fingers.  His girlfriend stabbed me with an icy look but remained quiet.  <br/>
“Partly status symbol and partly because we’re not long distance flyers.”<br/>
I could tell by his eyes, tone and overall body language that he was flattered so I gently pulled him to me, stroked the feathers around his ear and whispered seductively.<br/>
“Now where might your sweet spot be?”<br/>
He guided my hand to the nape of his neck and whispered, “Right there”.  I kissed him passionately while applying just enough pressure on his neck, bringing him to that perfect place between pain and pleasure.  He pulled away just long enough to release a delicious sound of euphoria before pulling me back and demanding, “Do that again.”  <br/>
The sound of his girlfriend cursing and crying in the background just added to the heat’s intensity.  She must have left at some point because when I was done she was gone.  I didn’t say anything else to my temporary playmate.  I just casually walked away. <br/>
“Wait!” he yelled after me.  “What’s your name?  You can’t just go like that.”<br/>
I kept walking, didn’t even look back.  <br/>
<br/>
<center>***</center><br/>
Hidden in the branches of a nearby tree, Husley watched as I tore his lady love’s heart from her chest.  No hands or weapons were necessary to accomplish the gory task.  My seduction was bewitching and even he, watching from so far away, felt the allure of my womanly persuasion.   He was protected from going into a full stupor by the sound of the damsel’s weeping.  It was like a sad melody that sung sweetly to him, calling him to her rescue.  <br/>
She ran away from her newly made ex-lover and me.  Husley flew to her with all confidence that she would now be his and landed directed in her path of escape.  She was frightened by his sudden appearance. <br/>
“Husley, where did you come from?” she asked with a gasp. <br/>
“I was just stretching my wings when I saw you.  Why are you crying?”  He brushed away her tears with his hand and she took a step back.<br/>
“I’d rather not say” she said completely embarrassed. <br/>
“Oh my dear, Anjasilk, you’re safe with me.”  He hugged her and softly said, “I’ll always love you.”  His lips accidentally brushed against her ear and the smell of her feathers was intoxicating.  He could no longer resist the forces that compelled him to kiss her but she pushed him away ferociously.  <br/>
“What are you doing?  I didn’t love you then and I will not love you now!”<br/>
She sprinted then took flight, soaring with incredible speed out of Husley’s visual range.  It would have been pointless to chase her.  He was tormented with heartache and stood frozen staring at the empty sky.  <br/> <br/>
<center>***</center><br/>
I caught up with Husley not so far away from the original spot where Anjasilk had left him heartbroken. <br/>
“Competition eliminated.  I’m here to collect my payment.”<br/>
“Your assignment was to kill him.  He’s not dead.”<br/>
“No, my assignment was to eliminate your competition.  He is no longer in your way.  Besides, now you can rightfully say that your conscience is clean.  There’s no blood on either of our hands.”<br/>
Husley look at me with contempt.  “I will not pay you!” <br/>
I stood there in somewhat of a shock.  Husley was the first client that ever refused me payment.  I regretted that it would have to end with bloodshed, especially during the chthonic festival, but I handled the situation the only way I knew how.  <br/>
Husley probably didn’t feel much before he closed his eyes.  He suddenly saw a dagger sticking out of his chest, and then his knees buckled.  I searched his body for money but found none.  <br/>
“Well then, your feathers will have to make due for payment.  They are so lovely.”  I said to Husley’s dead body.<br/>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
