<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Dweller (Published) - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>Dweller</h1>
<p>Published by <a href="http://www.diodati.co/?page_id=491">Diodati Magazine</a> <br/><br/>
The sun was shining brightly, yet it was so cold that Silas shivered as he rolled away the big stone from the entrance of the cave.  For any other man moving the massive boulder would have been an ordeal, but Silas was a tower of muscles.  His mountainous appearance and ox-like strength could fool you into thinking that he was a brute, until he held you with his ever-so-gentle brown eyes, and then once you've lost all fear of him you would most certainly notice his black shirt and clerical collar peeking out from underneath a humble winter coat. <br/>
The cave's gateway was now exposed to the sun, but the light did not reach far enough to illuminate its walls.  Silas wasted no time catching his breath, he plunged himself into the darkness using a small flashlight to lead the way. The first thing that struck his senses was a pleasant fragrance that hung in the air.  As he further explored his surroundings, he was intrigued to find cleanliness and order. The cave's tenant had an apparent panache for harmonious decor.  Stones were neatly stacked together to form miniature pyramids that stood against the wall and the path under his feet was swept free of rubble.  He had explored many caves in his lifetime but had never seen any with such obvious housekeeping.  All the clues pointed to the end of his long search. Silas' heart began to pump with excitement, his confidence was boosted, and he stepped more lively as he went deeper into the cave's belly.  He was not at all concerned about the clamor that he was making and even talked aloud to himself.  &quot;Almost there&quot; and &quot;They thought I was mad&quot; were phrases that escaped his mouth. <br/>
Silas pointed the flashlight further down the cave.  &quot;I know you're here,&quot; he whispered.<br/>
&quot;You're quite right,&quot; a voice from the dark answered back.  <br/>
Silas was jolted.  He had rehearsed this scene over and over in his head but the reality of it was very different. The monster that he had spent his whole adult life searching for was now watching him in the dark and he was unprepared for the overwhelming fear that slowly seeped under his skin. <br/>
&quot;Show yourself,&quot; he said with a trembling voice.<br/>
&quot;So you can take my heart?&quot;<br/>
&quot;I'm not here to kill you, Dweller.&quot;<br/>
&quot;You know my name?&quot;<br/>
&quot;Yes, I know who you are - Sagittarius Van Dweller.  You're the only one left.&quot;<br/>
&quot;Are you here to ensure my extinction?&quot;<br/>
&quot;I told you, I'm not here to kill you. But why am I still alive, Dweller? Do you like to play with your food before you eat?&quot;<br/>
&quot;People don't believe in legends like me any more.  Why are you here?&quot;<br/>
&quot;I am here to save your soul, vampire!&quot;<br/>
Dweller did not respond.  For a few infinite seconds quietness wrapped itself around Silas and strangled him.  He attempted to find Dweller with his flashlight but was unsuccessful.  <br/>
&quot;You're afraid of me,&quot; Silas taunted when he could take the silent treatment no more. <br/>
Almost immediately he felt cold, large hands around his throat and the amplified smell of sweet perfume filled his nose.  &quot;I could kill you right here, preacher man,&quot; Dweller hissed in his ear.  Silas, however, felt no breath on his skin and within the monster's grasp a strange sensation of peace covered him.  Perhaps it was a false sanctuary, but it gave him the gumption needed to say,<br/>
&quot;But you won't.&quot; <br/>
Dweller's grip tightened.   Silas struggled to free himself but as strong as he was, the vampire was stronger.  His body slowly surrendered to the lack of air.  Everything went from black to blurry until unconsciousness closed his eyes. <br/>
<p><center><em><strong></center></p><br/>
Silas was a little scrambled once he regained consciousness, but the one thought that held him together was that he was still alive.  He found himself lying on the ground in another section of the cave.  The chamber was lit by a single candle, which was sitting on a rock in the middle of the room.  By its soft light, he could see Dweller hanging upside down from the ceiling.  Having never seen a vampire before, Silas was surprised that the creature was so small.  Dweller's arms were folded closely to his chest and his hands were rather petite; they were not the excessively large hands that he had felt wrapped around his throat.  His handsome face didn't look a day over 35 years of age and his attire of choice was jeans and a t-shirt.  His disguise was so believable that Silas almost forgot that he was afraid, but Dweller's tiny hands reminded him that he was indeed made of sorcery and lies. This was the kind of dark magic that fear itself is afraid of.  <br/>
Silas was heavily tempted to sneak away but if he had, his whole life's work would have been wasted.  He firmly believed that he could save Dweller's soul and was very eager to prove himself right.  In that hour of dilemma his obsession for turning his hypothesis into a theory prevailed over self-preservation, and before long he was discussing matters of theology with Sagittarius Van Dweller.<br/>
&quot;Why do you care about my soul, preacher?&quot;  Dweller's eyes glowed a glorious blue as he paced the room while Silas stood still with his hands folded behind his back.  The bright light from the vampire's eyes and the soft light of the candle created such an ambiance of foreboding that it gave Silas goose bumps, but he was able to retain his composure, by clenching his fists, and calmly answered the question. <br/>
&quot;It's what I do.&quot;<br/>
&quot;But you know what I am.  I'm not the usual lost sheep, yet you would risk your own life to save a soul which may or may not exist.&quot;<br/>
&quot;If a deaf person can hear with his eyes and a blind person can see with his ears then why can't you, the living dead, be in possession of a soul. The realization of impossible probabilities is an everyday occurrence.&quot;<br/>
Dweller's eyes glowed brighter.  He had never before envisioned his soul as attainable. While he could concede that Silas' argument had merit, he was still very skeptical.<br/>
&quot;I think you're infatuated with the thought of achieving the unachievable. You're like a girl who begs for the affection of a eunuch.  Do you really think that you can turn water into wine?&quot;<br/>
&quot;No.  But I can save your soul.&quot;<br/>
&quot;How are you so certain, preacher?&quot;<br/>
&quot;The same way that I knew you wouldn't kill me - faith.&quot;<br/>
&quot;Faith?  Is that all you have?&quot;<br/>
&quot;You have your magic; I have mine.&quot;<br/>
Dweller stopped pacing and exhaled submissively. Silas' conviction was the key that unlocked his subconscious wanting for salvation. It was a long time since he had embarked on an undertaking of &quot;firsts&quot; and the newness of it all was quite thrilling. He offered the priest his hand, &quot;We weren't properly introduced.&quot;<br/>
Silas didn't hesitate, but chills ran through him as their hands touched.  He spoke with valor, &quot;I'm Silas Malachi Torch.&quot; <br/>
<p><center></strong></em></center></p><br/>
&quot;It still burns,&quot; Dweller complained.<br/>
&quot;Are you sure?  It's already been a year, you should feel the affects of the holy water diminishing by now.&quot;<br/>
Dweller's blue eyes turned red with anger and his fangs pushed out of his mouth.  &quot;Maybe your therapy doesn't work!&quot; He growled. <br/>
Silas was accustomed to Dweller's rage, so his tantrum induced semi-transformations no longer phased him.  &quot;The therapy works.  You can now hold a cross without being burned, can't you?&quot;<br/>
Dweller retracted his fangs and hung his head.  &quot;I'm tired.&quot;  His eyes slowly returned to their normal state. <br/>
&quot;You've been taking minute doses of holy water and abstaining from human blood for a full year.  It's only natural that you feel exhausted, but it'll get better.&quot;  Silas brought Dweller a glass of pig's blood.  <br/>
&quot;I want to take the test,&quot; said Dweller after he finished drinking his meal.<br/>
Silas didn't answer immediately.  He didn't think that Dweller was completely ready for the test, but even a partial reflection would sufficiently entice him into continuing the painful therapy.  <br/>
&quot;I never told you what the test entailed.&quot;<br/>
&quot;So tell me now.&quot;<br/>
&quot;Tonight you shall leave this cave and take the test,&quot; said Silas evasively. <br/>
<p><center>***</center></p><br/>
A half moon followed the priest and the vampire as they neared a small chapel.  The cold night air heightened both their senses but conversation eluded them.  They stopped at the chapel's doorway and looked inside. <br/>
&quot;This is my chapel,&quot; Silas began his explanation. &quot;The crucifix at the altar was designed by the priest before me.  When you stand before it, you can see who the good Lord died for.&quot; <br/>
&quot;It's a mirror?&quot;<br/>
&quot;Yes.  Do you still want to take the test?&quot;<br/>
Dweller sighed.  &quot;I haven't seen my reflection in over 3000 years.&quot; <br/>
Silas could see the delight on his face.  &quot;Perhaps you will tonight.&quot;<br/>
They walked down the carpeted path together until Silas stopped at a pew, which was three rows from the altar, and sat down.  &quot;You'll have to go the rest of the way alone.&quot; Dweller shook his head with understanding and slowly continued.  <br/>
Silas was nervous enough, but his heart almost stopped when he saw Andrew, his acolyte, walking through the chapel door.  There was nothing he could do until the young man stood close enough for him to reach out and grab his arm.  <br/>
&quot;Father Torch...&quot;<br/>
&quot;Shhhh.  Can't explain.  Don't move.&quot;<br/>
Dweller was so focused on the crucifix that he didn't hear what was happening in the background.  Silas quickly walked up to him.  He was looking up at the glass cross.<br/>
&quot;Well done!&quot; exclaimed Silas.  He distracted Dweller's attention away from Andrew's reflection by giving him a big hug. Silas could now see Andrew over Dweller's shoulder and mouthed, &quot;Get out.&quot;   Not completely sure what he was witnessing, Andrew turned and quickly left.  <br/>
Dweller, thinking that Andrew's reflection was his own, was very grateful, but he couldn't resist the scent of warm, fresh, human blood that Silas' bear hug offered.  <br/>
&quot;I'm sorry,&quot; he whispered before mutating into the creature of wickedness that he was. <br/>
His hands grew into an immense tool of destruction and it held Silas close to a drooling mouth with sharp fangs.  His whole face had fully transmogrified into an indescribable grotesque beast.  Silas recited the Lord's Prayer as he was being eaten until his spirit left his body.  <br/>
Dweller's bloodlust went unsatisfied and his cravings grew when the smell of innocence tickled his nose.  An unfortunate young lady, glowing with maternal fruitfulness, entered the chapel.  Dweller let Silas' body fall to the ground and ran towards her, but before he reached his second meal, a stake pierced through his heart.  He turned around to see what had killed him. <br/>
Silas' apparition stood behind him and he was surrounded by a blaze of holy light.  <br/>
&quot;My magic is stronger than yours, vampire!&quot;<br/></p>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
