<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Poems - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<h1>Poems</h1>
<div class="catlist"><a href="/poems/absence/">Absence</a><br/><a href="/poems/all-is-true/">All Is True</a><br/><a href="/poems/boomerang/">Boomerang</a><br/><a href="/poems/breathe-into-me/">Breathe Into Me (Published/audio)</a><br/><a href="/poems/cat-heaven/">Cat Heaven</a><br/><a href="/poems/colors/">Colors (with audio)</a><br/><a href="/poems/cool/">Cool (with audio)</a><br/><a href="/poems/distância/">Distância</a><br/><a href="/poems/dragon-heart/">Dragon Heart</a><br/><a href="/poems/falling/">Falling</a><br/><a href="/poems/fantasy/">Fantasy</a><br/><a href="/poems/fight/">Fight</a><br/><a href="/poems/forbidden/">Forbidden</a><br/><a href="/poems/grandmothers-voice/">Grandmother’s Voice</a><br/><a href="/poems/hole-in-my-pocket/">Hole In My Pocket (with audio)</a><br/><a href="/poems/knightinwhite/">Knight in White (für Dr. B. P.)</a><br/><a href="/poems/meditation/">Meditation</a><br/><a href="/poems/monsters/">Monsters</a><br/><a href="/poems/numb/">Numb</a><br/><a href="/poems/on-your-birthday/">On Your Birthday</a><br/><a href="/poems/one/">One</a><br/><a href="/poems/pride/">Pride</a><br/><a href="/poems/raindrops/">Raindrops</a><br/><a href="/poems/sequoia/">Sequoia (with audio)</a><br/><a href="/poems/song-of-sirens/">Song Of Sirens (with audio)</a><br/><a href="/poems/strangers/">Strangers</a><br/><a href="/poems/sunshine/">Sunshine</a><br/><a href="/poems/tap-on-your-door/">Tap On Your Door</a><br/><a href="/poems/temptation/">Temptation</a><br/><a href="/poems/the-look/">The Look (with audio)</a><br/><a href="/poems/the-tude-in-you/">The Tude In You (with audio)</a><br/><a href="/poems/tocada/">Tocada</a><br/><a href="/poems/touched/">Touched (Published)</a><br/><a href="/poems/unintentional/">Unintentional (Published/audio)</a><br/><a href="/poems/used-to/">Used to (with audio)</a><br/><a href="/poems/vortex/">Vortex</a><br/><a href="/poems/want/">Want</a><br/><a href="/poems/zwei-schiffe/">Zwei Schiffe</a><br/></div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>
          <li><a href="/about/">About</a></li>            
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
