<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Pomegranate - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>Pomegranate</h1>
<pre><code>  When I woke up this morning I knew it was going to be one of those days.  Perhaps it was how the curtains blocked the sun without letting even a sliver of light in my window or how my slippers hid underneath the bed, forcing my feet to touch the cold floor.  I don't know what it was but it had bad day written all over it. &lt;br/&gt;
         The day progressed smoothly until the grocer said,&lt;br/&gt;
  &quot;Sorry, we're all out of pomegranates today. We should be restocked in two weeks.&quot; &lt;br/&gt;
  &quot;Two weeks?  But I need them now. What am I going to do without pomegranates?&quot;&lt;br/&gt;
  &quot;You like pomegranates that much?&quot; The grocer of the specialty store teased.  &lt;br/&gt;
  &quot;My son.  He's...&quot; I was annoyed.  &quot; Where else can I find pomegranates?&quot;&lt;br/&gt;
  &quot;There's a little Asian shop on 3rd Street that specialize in exotic fruits.  You might find some there.&quot;&lt;br/&gt;
  &quot;3rd Street?  That's on the other side of town.&quot;  Now I was frustrated.  It would take me an hour to get there.  &lt;br/&gt;
  &quot;Sorry.&quot;  &lt;br/&gt;
  I know the tone of that &quot;Sorry&quot;.  He didn't understand my need for such an absurd fruit and by the look he gave me, he clearly thought I was a lunatic. Now I was mad, so I gave him the evil eye.  &lt;br/&gt;
  &quot;Tell you what&quot; he packed some ripe mangos in a bag and handed them to me. &quot;For the inconvenience.  Free of charge.&quot;&lt;br/&gt;
  &quot;Thanks, you're very kind.&quot;&lt;br/&gt;
</code></pre>
<p>That's when I realized that my evil eye must have shown something else.   <br/>
<p><center><em><strong></center></p>
Soon after I arrived with the groceries, I heard my youngest son yell, &quot;Mom, Solomon's stuck again!&quot;<br/>
The sound of urgency didn't faze me.  It was a common practice in this household.  I was thankful for the 19 minutes of delay in duty.  It gave me time to put away the food and eat half of a peanut butter and jelly sandwich.  <br/>
&quot;Mom!  Mom!&quot;  Joshua called again.<br/>
I quickly grabbed one of the newly bought pomegranates, cut it open and took it with me.  <br/>
I found the boys in their bedroom.  &quot;How did it happen this time?&quot;<br/>
&quot;I don't know.  I wasn't paying attention,&quot; answered Joshua.<br/>
Solomon was standing by the open window, eyes affixed to the sky and whispering the word jellyfish over and over.  <br/>
&quot;Were you calling him names again?&quot; <br/>
&quot;Mom, it's hard not to.&quot;<br/>
&quot;Why did you call him a jellyfish?&quot;<br/>
&quot;Doesn't he remind you of one?&quot;<br/>
&quot;Joshua, I'm going to have to ground you.  You can't call your brother names.&quot;<br/>
&quot;Mom!&quot;<br/>
&quot;No, I don't want to hear it.  You just earned yourself 3 days of kitchen clean up and since you got him stuck, you fix it.&quot; I handed him the pomegranate. <br/>
He took it and rolled his eyes.  &quot;I don't know how this thing can be related to me.&quot;<br/>
&quot;Hush!  He can hear you.  He has feelings too you know.&quot;<br/>
&quot;Then why doesn't he ever laugh or cry?&quot;<br/>
&quot;Because he's a little different.  Not everyone expresses his feelings the same way.  Now go ahead and unfreeze him.&quot;<br/>
Joshua turned to Solomon and held the fruit near his eyes.  &quot;Pomegranate&quot; he said.  It was almost like casting away demons.   <br/>
Solomon's eyes immediately focused on the red fruit and in 30 seconds he was back.  He took it and began eating.  <br/>
&quot;Would you like any?&quot; he offered his brother.<br/>
&quot;No, thank you&quot; Joshua answered.<br/>
&quot;And you, Mom?&quot;<br/>
&quot;No, honey, but you're so sweet for asking.&quot;<br/>
Solomon sat on his bed and finished eating.<br/>
&quot;Joshua, clean up this room and how often do I have to tell you not to open the window so wide.&quot;  I closed the window halfway. <br/>
&quot;Why can't Solomon help clean the room too?&quot;<br/>
&quot;Alright, wait until he's done eating and then you both can clean the room.&quot;  I looked at Solomon.  &quot;Is that okay with you?&quot;  <br/>
He looked up from his fruit and smiled at me before saying, &quot;Okay.&quot;<br/>
&quot;Good, I'll be back later to check.  Behave yourselves!&quot;<br/>
Once his mother had left the room, Solomon opened the window wider.<br/>
&quot;Hey, Solomon.&quot; His brother requested his attention.<br/>
He watched as Joshua stepped on his favorite toy airplane. &quot;That's for getting me grounded.&quot;<br/>
Solomon picked up the pieces and sat on the windowsill.  He gazed at the sky and whispered, &quot;Broken&quot;. <br/>
<p><center></strong></em></center></p>
When I opened the door to the boys' room I had a decision to make.  Should I compliment or reprimand first?  I don't know if I made the right decision or if it even mattered.<br/>
&quot;Joshua, how can you let Solomon sit on the sill of an open window?&quot;<br/>
&quot;He sat there on his own free will.  I didn't make him.&quot;<br/>
&quot;I know you don't think so, but you would be very sad if anything happened to him.&quot;<br/>
Joshua remained silent.<br/>
&quot;Solomon, come away from the window.  Sit on your bed.&quot;  He didn't move.  &quot;Solomon.  Solomon.&quot; He was staring out the window. <br/>
&quot;I'll go get a pomegranate,&quot; said Joshua.<br/>
Between the time it took Joshua to get to the kitchen and back, I led Solomon to his bed and closed the window.  He was whispering the word broken so softly that it was almost inaudible.  <br/>
&quot;Oh no, did you break your toy airplane? Don't worry we'll replace it.&quot; His eyes still gazed toward the window.  I held his hand.  It was the only comfort I could give him.  It's moments like these that I hate the most.  I call them the in-betweens.  And the sad part is, it's not about Solomon.  It's about me feeling helpless.  It's about me wondering where I went wrong.  Am I to blame for my beloved 12-year-old son's condition? <br/>
&quot;One pomegranate at your service,&quot; Joshua joked as he entered the room. <br/>
When Solomon came back to us he said, &quot;Would you like any?&quot; and we responded with our usual &quot;No thank you&quot;.<br/>
&quot;Joshua, this room looks phenomenal and I know Solomon didn't help you.  You even made his bed.  You're a good brother and it fills my heart with joy.&quot; I gave him a big kiss on the cheek.<br/>
&quot;Mom, I'm not a baby any more.&quot;<br/>
&quot;You're right.  Ten is not a baby but I'm still allowed to give you kisses.&quot;<br/>
&quot;Mom!&quot;<br/>
&quot;Oh stop whining&quot; I said playfully &quot;Why don't you and Solomon go outside and enjoy the nice weather.  You can teach him how to fly a kite.&quot; <br/>
&quot;The dragon?  I haven't seen it in a long time&quot;<br/>
&quot;I remember seeing it in the attic.  Take Solomon with you.&quot;<br/>
&quot;Well, I don't have anything better to do anyway and it is windy outside.&quot;<br/>
His answer made me smile.  He would never admit that an activity of my choosing could be fun. <br/>
<p><center><em><strong></center></p>
Joshua walked up the creaky stairs with Solomon following behind him.  Upon opening the door, the smell of old boxes and moth-ridden clothes collided with his face and induced a small sneezing attack.  He covered his nose with his arm and Solomon mimicked his action.  <br/>
Joshua walked to the window and tried to open it but it was stuck.  He tinkered with it for a while and then pushed up with all his might until it finally popped open.  The fresh outside air smelled good and it was so windy that the stuffy attic was quickly refreshed enough for them to breathe easy. <br/>
He scanned the room.  There were a lot of boxes stacked on top of one another, some half open and some closed shut.  Old furniture strewed the floor and cobwebs decorated the walls.  He saw his old skateboard lying underneath an antique chair and it summoned fond memories of summers past, where blissful days were spent oblivious of his big brother's malady.  He zigzagged through the chaos and was reunited with an old friend. <br/>
&quot;Hey Solomon!  Look what I found.&quot;<br/>
&quot;Skateboard,&quot; Solomon answered from across the room.<br/>
Joshua stood on top of it and rolled through the room.  He went slowly at first but became faster as his confidence grew.  He was zooming through the room at full speed and, as Murphy's Law would have it, one of the wheels fell off as he neared the open window.  He went soaring through the air and found himself outside, falling toward an ever-approaching ground. <br/>
Just when he thought his life was over, he felt something hold onto his torso and he stopped falling.  He was hovering in mid-air looking up at Solomon's face.  Joshua was literally speechless until Solomon flew him back through the attic window.  <br/>
&quot;You can fly!&quot;<br/>
Solomon didn't answer.  He was busy dusting off the old kite.  <br/>
&quot;You saved me.  Why?  I'm always so mean to you.&quot;<br/>
Solomon looked at him with his soft brown eyes.  He appeared deep in thought.  There was a long pause before he said,<br/>
&quot;Brother.&quot;<br/>
<p><center></strong></em></center></p>
Looking out of my kitchen window, the sun was shining brightly and the movement of the trees revealed the presence of moderate wind.  In the spirit of carpe diem, I decided to capture what was left of the beautiful day and rescue my poor tomatoes from being strangled by invading weeds. <br/>
I enjoyed being in the dirt.  There’s something about gardening that makes me feel alive.  My mind roamed through the days events and I suddenly realize that a half hour had past and my boys were still nowhere in site.  I looked up to the attic window wondering what was taking so long and then I see Joshua falling.  I tried to scream but I was so horrified that the only sound I could make was a hushed gasp and then from out of nowhere I saw Solomon rescuing his brother.  He was flying.  I felt like my heart stopped beating and when it rebooted itself I was new person.  I no longer saw my family as dysfunctional.  We loved each other and that’s all we would ever need.  I didn’t run to them.    The spirit of the day was kind enough to include me in this miracle but it was their moment.<br/><br/>
Neither Joshua nor Solomon ever told me what happened, and I never asked.
<br/>
<br/></p>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
