<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Touched (Published) - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;background-color: transparent;border: none; line-height: 1em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>Touched</h1>
<p>Published by <a href="http://straylightmag.com/">Straylight Magazine</a><br/><br/></p>
<p>With you on my mind, I went to the night star and asked for the gift of her twinkle.  She laughed at me but I did not leave and when she saw a sparkle in my eye similar to her own, she reached out and touched my forehead.  <br/></p>
<p>With you in my heart, I went to the moon and asked for the gift of her glow.  She hid behind a cloud but I did not leave and when she saw her reflection in my eyes, she reached out and touched my nose.<br/></p>
<p>With you in my soul, I went to the sun and asked for the gift of her fire.  She became angry but I did not leave and when she saw fire in my eyes that mimicked her own, she reached out and touched my lips.<br/></p>
<p>For you, I went to the ocean and asked for his passion.  He ignored me for days but I did not leave and impressed by my determination he sprayed my body with a gigantic wave.  <br/></p>
<p>My journey came to an end and I returned hastily by your side.  Touching my forehead to yours gave you the twinkle of the night star.  Eskimo kisses left you with the warm glow of the moon.  You felt fire on my lips and love in my heart while surfing the undulating passion of my embrace.  <br/>
<br/>
<br/></p>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2023 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YQHTM1KMC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5YQHTM1KMC');
</script>


</body>
</html>
