<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Birthday Mishaps - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;background-color: transparent;border: none; line-height: 1em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="post">
    <h1 class="blogTitle">Birthday Mishaps</h1>
    <p class="blogDate">7.10.2024</p>
    <div class="blogContent">
 
    <p>I haven’t blogged in a few weeks because life has been pretty boring.  You know how it is. Once in a while you get stuck in a circle of everyday routine and end up doing the same thing day in and day out. But boring doesn’t necessarily mean bad. In fact, I think I like boring. It’s predicable and it’s comfortable.</p>
<p>I recently celebrated my birthday. People are still surprised when I tell them my age. I think it’s funny. I can’t complain. For the most part, time has treated me kindly. But it wouldn’t be my birthday without a series of little mishaps.</p>
<p>I was sick. A few days before my birthday Flamingo sneezed on me.  So, we were both sick on my birthday. Light cold symptoms with a major headache.  The headache was awful. It was so bad I had to take a pill for the pain.</p>
<p>I can’t swallow pills. Once a pill got stuck in my throat, and I couldn’t breathe for a few seconds. I tried to swallow the pill that was stuck in my throat by drinking water, but the water just came back out of my mouth. I was terrified! Luckily, Bear was standing next to me and started hitting me on my back. I felt the pill shift and I was able to swallow it.  Ever since I’m deathly afraid of swallowing pills. So, I dissolve them with a little water in a spoon. So far it has worked almost every time, but I know that eventually I will have to re-learn how to swallow pills.</p>
<p>Anyway, I had to take a pill on my birthday. Then, somehow, I bit the wrong way on a tooth and it started to hurt. Then for no reason at all, there was no hot water in the apartment. And since me and Flamingo were sick, we ordered food instead of going out, but there were a few items missing when the delivery arrived.</p>
<p>This is the kind of luck I have on every birthday, and I’m not exaggerating. Nothing major, just little annoyances. By the way, the weather was perfect; sunny and warm. But I was too sick to enjoy it. I usually have crappy weather on my birthday.</p>
<p>The next day I was already feeling better. No headache. No toothache. The hot water came back. And everything went back to being right as rain.</p>


    </div>
    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2024 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YQHTM1KMC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5YQHTM1KMC');
</script>


</body>
</html>
