<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Quantum Nothing - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>Quantum Nothing</h1>
<p>I did not expect to die at the defining moment of my life but that's exactly what I've done.  I'm a scientist, I know that life isn't fair but this is just too cruel.   Instead of accepting the Nobel Prize for my discovery and being revered as the smartest man alive, I now hover over Fletcher Cages dead, lifeless body.  It's hard to believe that I was once a part of that poor creature that's now lying crumpled on the laboratory floor.<br/>
I am dead. The excitement of my own achievement was too much for my heart.  I would think it funny if it was someone else's story but as this is my story it's really quite sad. <br/>
<br/>
I can't help from reminiscing on my life.  What else is a ghost to do?  Everyone said it could not be done but that only made the challenge sweeter.  I spent many hours in my laboratory trying to unlock its secret while keeping the nature of my experiments secret to the rest of the world.  People would have said Fletcher Cage has gone mad.  Mad is a strong word but at some point I was obsessed.  The thought of proving everyone wrong soon became an addiction.  I lied to hide my secret and stuffed my living body with caffeine to work longer hours.  My work was a seductive mistress that led me astray from my family.  She promised not to interfere but as time went by things slowly changed.  I spent more time with her neglecting my wife and I was never home to be a father to my son.  The intoxicating smell of my lover's perfume left me paralyzed at her feet.  <br/>
<br/>
There was one thing in my life that still puzzles me now.  I was careful not to tell anyone, only I knew my secret.  How did the mysterious men, who hid their eyes with dark glasses, know?  They obviously wanted me to see that I was being followed; that I was being watched.  I thoroughly checked my laboratory for bugs and cameras but found nothing.  Were they a figment of my imagination or was someone after me and my secret?  It's all a big haze of grey.  One does not find clarity in death only more questions.  <br/>
<br/>
The past can be a safe, comfortable place but I must move on to the present - the now.  Watching my own funeral is chilling, even for a ghost.  Funerals are for the living.  It leaves them believing that this is the end.  The dead know better.  <br/>
<br/>
I was hurt that my family did not show more sorrow for their loss.  I saw solemn blank faces but not a tear was shed over my death.  I suppose that serves me right.  They lost me years ago to my work.  Perhaps they cried for me then.  <br/>
As I counted the people at my funeral I saw the mysterious men with dark glasses.  So, they are indeed real but what are they looking for here?  I'm flattered that they've come to make sure that I'm dead.  I wonder if they know of my success.  I wonder if anyone knows of my success.  I had the misfortune to die before I could tell anyone.  <br/>
<br/>
My son Sloan has grown into a fine young man.  He was always a clever child.  I could have shared my secret with him but I didn't.  I wanted the treasure for myself.  The gentlemen with the dark glasses have come to his attention.  I recognize that look on his face.  I can almost see the wheels turning inside his head.  I'm going to enjoy watching him connect the dots.  Being a ghost does have its perks.<br/>
<br/>
Just as I suspected, Sloan found his way to my lab.  It didn't take him long to find my treasure.  His eyes widened as he held the biggest gold nugget that he'd ever seen with both hands.  He looked around the laboratory, at my equipment and then he knew.  An aura of awe surrounded him once his questions were finally answered.  His father had successfully reproduced gold; this was pure man-made Au.  <br/>
<br/>
&quot;I'm rich&quot; softly escaped from my son's lips and I could almost see his soul dance.  This joy stayed only a short moment.  His smile turned to sorrow when he looked out the window and saw the mysterious men looking back at him from their parked car.  They too knew my secret and were there to quarantine it.  <br/>
Gold is one of the world's most precious commodities.   So precious that countries store huge amounts of it in banks.  It's a controlling economical factor whose value is based on nothing else than its dwindling supply.  I see my folly now.  No country would allow me to make gold so common that its value would fall to pennies.  <br/>
My son is smarter than I.  It took him only a short moment to realize what I now know in death.  Rage entered his body and I forgave him as he destroyed my laboratory screaming obscenities out of frustration and pain.  <br/>
There was a knock on the laboratory door.  Sloan found himself face to face with one of the mysterious men.  There were no introductions and no long speeches.  He just asked &quot;Why?&quot; to which my son answered &quot;It's all just quantum nothing&quot;.   <br/>
<br/>
The sum of my life's work is quantum nothing.  Should I feel regret?  I'm a ghost, should I feel anything at all?<br/></p>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
