<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>One Of Them - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;background-color: transparent;border: none; line-height: 1em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>One Of Them</h1>
<p>When I saw the shiny object half hidden in the sand I was as excited as a teenager could be.  I casually picked it up.  Dusting it off revealed a lovely silver bracelet with a rather odd inscription on the inside, along with the initials MRP.<br/>
<br/>
Many years past, but the bracelet held onto the special place that I had given it in my jewelry box.  I wore it for every special occasion so, of course, it was a part of my ensemble the first Thanksgiving that I spent with my boyfriend's family.  Paul's father greeted us at the door.<br/>
<br/>
&quot;Welcome,&quot; he offered me his hand &quot;I'm Joe.&quot;<br/>
<br/>
&quot;Fran.  It's a pleasure to finally meet you, Sir.&quot;  I was so nervous.<br/>
<br/>
&quot;Please, call me Joe.&quot;<br/>
<br/>
&quot;Joe,&quot; I repeated his name.<br/>
<br/>
&quot;Don't be nervous.  We're all friends here.&quot;  I gave him an awkward smile and was introduced to Paul's brother and sister, Leo and Jane.<br/>
<br/>
&quot;How long have you been dating?&quot; asked Jane.<br/>
<br/>
&quot;Seven months.&quot;<br/>
<br/>
&quot;Eight months if you count the weeks that I spent stalking her before I got the courage to ask her out,&quot; clarified Paul.<br/>
<br/>
&quot;And you're just introducing us now?&quot; asked Leo.<br/>
<br/>
&quot;You know how it is,&quot; answered Paul.<br/>
<br/>
At the table Jane saw my bracelet.<br/>
<br/>
&quot;Your bangle looks just like ours,&quot; she commented.<br/>
<br/>
&quot;Yes, I noticed that too.  We all have the same bracelet,&quot; I answered.<br/>
<br/>
&quot;Where did you get yours?&quot; she asked.<br/>
<br/>
&quot;I found it on the beach when I was fifteen years old.&quot;<br/>
<br/>
&quot;At Cold Toe Beach?&quot; asked Joe.<br/>
<br/>
&quot;Yes, how did you know?&quot;  Everyone was quiet.<br/>
<br/>
&quot;Is it initialed MRP?&quot; Leo broke the silence.<br/>
<br/>
&quot;Yes.&quot;  I didn't know what was happening.<br/>
<br/>
&quot;Margaret Rose Peterson,&quot; said Paul.  &quot;Mom was a jeweler. She made us all the same bracelet, but lost hers at Cold Toe Beach the year before she died.&quot;<br/>
<br/>
My heart nearly stopped. &quot;Why haven't I ever seen you wear it, Paul?&quot;<br/>
<br/>
&quot;Because it makes me miss her even more.&quot;<br/>
<br/>
&quot;I'm so sorry.&quot;  I didn't know what else to say.  I removed it from my wrist and gave it to Joe. &quot;This belongs in your family.&quot;  He accepted it with a tear in his eye.  &quot;The inscription on the inside is very strange,&quot; I commented.  Everyone laughed.<br/>
<br/>
&quot;Yeah, Mom had a great sense of humor and she loved Star Trek,&quot; explained Leo.<br/>
<br/>
<center>***</center>
<br/>
After Thanksgiving I felt very close to Paul's family.  Months later he proposed and at our wedding Joe gave me a little present.  When I opened it I cried like a baby. The bracelet had been polished.  My initials replaced MRP but the inscription remained the same, &quot;Resistance is futile.&quot; And the card simply read, &quot;You're one of us now.&quot;</p>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
