<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Outside My Window - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>Outside My Window</h1>
<pre><code>  The heat sunk itself deep into my pores. It pinched my nose and parched my lips as it forced me to breathe in the heavy humid air.  I struggled to break free from its uncomfortable embrace but the more I resisted the stronger it became.  Submission was my only option, so I laid still and stared at the dark.  &lt;br/&gt;
  Fighting had left me thirsty.  I began to contemplate if my degree of thirst was worth getting out bed.  It was minutes past midnight but sleep had eluded me.  I felt tiny beads of sweat roll down my neck as I stood up to make the long journey to the kitchen.  A cold glass of water sent the most satisfying cool sensation over my body.  I savored it and went back to bed.  &lt;br/&gt;
  The heat was now bearable.  I closed my eyes, relaxed my muscles and sleep was within reach, but just as I dozed off into the wonderful world of dreams a horrendous noise shook me awake.  It sounded like a car crash but somehow different.  I was sure that it wasn't the sound of gunfire, but was still reluctant to look outside my window.  In this neighborhood it was best to turn a blind eye.  Following my street sense, I stayed in bed.  Crash!  There it was again, but this time the sound was muffled.  &lt;br/&gt;
  I sat up, turned my bedside light on, and waited.  I didn't know what I was waiting for; maybe another crash.  Instead, I heard running footsteps that traveled across my bedroom ceiling and continued down the hallway stairs.  When I heard my apartment door open, I ran to meet my mother.  She had a look of horror on her face and was babbling.  &lt;br/&gt;
  &quot;Did you see it? It was horrible.  Did you see it?&quot;&lt;br/&gt;
  &quot;What happened?&quot;  I asked while wondering why she had looked out the window.  I can remember her pulling me back from the window when I was a little girl.  &quot;In this neighborhood curiosity will kill the cat and satisfaction will not bring it back&quot; she used to say to me.  Now, it was her own curiosity that had led her to the window. &lt;br/&gt;
  &quot;A car chased this poor man around the corner and then ran him over.  Then it turned around and ran him over again.  It was horrible.  The first time the car hit him he was still alive.  I could hear him moaning.  After the second time, he was quiet.&quot;  She was shaking with terror and the look on her face was indescribable.   I'll never forget that look.  &lt;br/&gt;
  My apartment door opened again and in stepped my uncle.  &quot;Did you see?&quot;  He said with shock.  After a short pause he continued. &quot;When I saw her turn the car around, I yelled from the window that I was going to call the police.&quot;&lt;br/&gt;
  &quot;It was a woman?&quot; I asked with astonishment.  &lt;br/&gt;
  &quot;Yeah, she yelled back that he deserved to die.&quot;&lt;br/&gt;
  Whoa. This was going to be a long night, I thought to myself... and it was.  Eventually the police came, asked a few questions and cleaned up the mess.  I went back to bed grateful that I didn't see anything.  &lt;br/&gt;
  &lt;br/&gt;
</code></pre>
<p><center>***</center></p><br/>
<br/>
      My day began early.  As I walked down my steps, it was hard not to notice the white outline in the street that marked where the body used to lay.  I got down to the sidewalk, walked a few steps and found myself standing in front of a little red circle that the police had drawn.  I couldn't believe my eyes.  The horror that I had seen on my mother's face was now on my own.  This was an evil irony.  I purposely didn't look outside the window and now I was faced with this. There was no way around it. There are things that you certainly don't want on the bottom of your shoes.  The thought of accidentally stepping into it made me sick. Within that little red circle was the soft pink tissue of someone's brains.     <br/>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>
          <li><a href="/about/">About</a></li>            
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2018 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
