<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>The Ten O&#39;clock Bus - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>The Ten O'clock Bus</h1>
<p>It was years since Emma Watson used an alarm clock.  She had a mental clock that always woke her at the right time, but she set her alarm to 8:00 am.  The next day she gradually opened her eyes, fifteen minutes early, to the meow of her grey tabby cat and immediately switched off the imminent alarm.  She slowly sat up, put on her glasses, and reached for her teeth, which she kept in a glass on her nightstand.  <br/>
&quot;Good morning, Orange&quot; she said to the cat, who was perched on her bed.  &quot;Looks like I won't need that noisy alarm after all, but today is a special day - can't be late.  You hungry?&quot;   Orange meowed and jumped in her lap. <br/>
&quot;I'll take that as a yes&quot;.  <br/>
Emma carefully stood up and walked the long twelve steps to her kitchen.  <br/>
&quot;What a mess&quot; she sighed.  &quot;This old lady body just doesn't let me clean like I used to, Orange.&quot;  The sink was full of dirty dishes, the floor sticky, and the table needed a good wiping off.  She stretched over the counter to open the cabinet, took out the cat food, and gave Orange his breakfast.   He sniffed at his bowl before eating.  <br/>
Emma chuckled, &quot;I give you the same thing every morning and every morning you sniff at it like you've never had it before.  Silly ole cat.&quot; <br/>
She rubbed her aching shoulder and made the long walk back to her room.  Her closet was full of dresses, most of which she didn't fit into any more.  Her choices left her no room for indecision.  She put on her favorite floral dress, sat in front of her mirror and began brushing her silver hair.  She tried not looking at herself too closely in the mirror.  In her younger years, she exuded a certain attractiveness through her apparent lack of interest for beauty.   Being an earthy woman, she mostly used the mirror to check if she was prim and proper enough to be seen outdoors.  <br/>
Despite her au naturel outlook on beauty, she had a vice for jewelry and owned a glamorous collection of delicate necklaces, bold rings and elegant earrings.   She slipped her favorite ring around her finger and admired the way it looked.  She hesitated before gently placing it back in the box.  She took her watch, put it around her wrist and decided she was decent enough and ready for her big day. <br/>
Orange ran to her on her way out, meowed and purred at her feet. <br/>
&quot;Sorry, Orange, you can't come with me.  You be a good boy.&quot;  Orange meowed again.   <br/>
&quot;I don't have time for breakfast.  I don't want to be late.  You behave now&quot; said Emma firmly.  She grabbed her purse and cane and was off with a seemingly good spring in her step. <br/></p>
<p><center>***</center></p><br/>
The morning air was fresh.  There was a slight, crisp breeze that made Emma pull her sweater closer.  She appreciated the cool morning temperature because the afternoons were often hot and uncomfortable.  If it wasn't for her bad hip the bus stop wouldn't seem so far away.  She was grateful for her carved wooden cane.  It was the nicest thing she ever received from her grandchildren; who all pitched in to buy it for her 73rd birthday.  She relied on it heavily but was proud that it was so lovely and exquisitely carved.   She enjoyed the scenery as she walked: the varying green of the trees, the shade of blue in the sky, the neighbor's flower garden, the young mother strolling the adorable baby past her.<br/>
She finally arrived at her bus stop and sat on a bench beside two people who were already waiting.  She immediately recognized one of them.<br/>
"Good Morning, Mr. Lang" Emma greeted.   The slightly younger man responded with a confused look.  "I live in the same building as you...  Apartment 2C."<br/>
"Oh sorry, I have trouble with faces.  Hardly ever forget a name but faces..."<br/>
"Emma Watson" she said with a dash of extra volume. <br/>
"Oh yes, now I remember you.  You're the nice lady who always leaves holiday treats at our door."<br/>
Emma smiled at Mr. Lang and was a bit flattered that he called her a nice lady.  His salt and pepper beard gave him a warm, accomplished appearance.  He seemed rather fit considering the loud hacking noises that everyone could hear coming from his apartment.  <br/>
"Excuse me" the lady sitting on the bench interrupted.  "I couldn't help overhearing your name.  Would you be the same Emma Watson who taught kindergarten at Oakley Elementary?"<br/>
Emma looked closely at her face.  The heavy makeup could not hide her sagging cheeks or her sallow, sunken eyes and cigarette stained teeth.  Time had clearly not been kind to her, but was it really that long ago that she brightened the room with her smile and intimidated the other mothers with her beauty?  <br/>
"Oh my goodness, Ms. Stuart, it's a pleasure to meet you again.  So, how is little Ava?" <br/>
"She's all grown up with children of her own" Ms. Stuart said proudly.<br/>
"Well that is just lovely" said Emma.  Proper etiquette required an introduction. "Ms. Stuart, I would like you to meet Mr. Lang".   <br/>
"It's a pleasure" Mr. Lang said as he shook Ms. Stuart's hand.  <br/>
"Pleased to meet you." <br/>
"What are the odds that we're all sitting at the same bus stop at the same time?"  Emma joked.<br/>
"If you don't mind me asking, where are you headed?"  Mr. Lang inquired of Emma.<br/>
She pulled out her map and pointed to where she was going.<br/>
"So am I" Mr. Lang was surprised.<br/>
"Me too" said Ms. Stuart. <br/>
They were all so bewildered by the coincidence that it created an icy mood that needed breaking. <br/>
"The world is shrinking before our eyes" Emma chuckled.  The strangeness of fact dissipated with her giggle and it reset the mood back to normal.  They continued with everyday small talk until Mr. Lang's impatience prompted him to look at his watch.  <br/>
"This bus is already 10 minutes late.  You ladies care to join me at the bus stop across the street?  I think it will get us to where we're going if we transfer on 34th street."<br/>
"Oh no, Mr. Lang" Emma said looking at her map.  "I wouldn't recommend that because it says right here that this is the only bus going our way."  <br/>
Mr. Lang looked at the map and shrugged his shoulders.   "I'll chance it.  You ladies have a nice day." He bid them goodbye and hurried across the street.  <br/>
Emma and Ms. Stuart saw the bus pick him up two minutes later.<br/>
"Oh dear" sighed Ms. Stuart.<br/>
"What's the matter?"<br/>
"I'm starting to think Mr. Lang was right."  She anxiously looked at her watch. <br/>
"The map says to only take this bus" said Emma.  "I'm sure it'll be here soon."<br/>
"But we can't be late" Ms. Stuart said nervously.<br/>
"The bus will make up for its lost time.  I'm sure of it."  Emma's voice was reassuring but Ms. Stuart wasn't convinced. <br/>
"I think I'm going to take the bus across the street.  Are you sure you don't want to come with me?"<br/>
Emma was disappointed.  She was really looking forward to traveling with friends.  "I'm going to listen to the map.  Best wishes to you, Ms. Stuart."<br/>
Ms. Stuart went across the street and two minutes later Emma saw her get into the bus.   <br/>
Emma looked at her watch - 10:15.  She was also tempted to cross the street but kept telling herself "the map clearly says this is the only way to get there".  She sat there a minute longer before she could see her bus coming down the street.  It was the longest minute of her life.  When she was finally on the bus and on her way, a blanket of relief ran through her body.   <br/>
<p><center>***</center></p><br/>
Emma dozed off during the bus ride. When she opened her eyes, she was already at her destination. She carefully got up, using her cane for support, and slowly walked out of the bus.  An immensely tall gentleman escorted her inside the gate and two other gentlemen with the same astonishing height closed the gate behind her.  <br/>
"Emma Jane Watson, you won't be needing those here" he said and gently removed her glasses from her face.  <br/>
"But I can't. . ." Emma didn't finish her sentence.  She could now see marvelously and as she looked through the bars of the gate, she saw Mr. Lang and Ms. Stuart hurrying toward it. <br/>
"I'm afraid your friends are too late." The tall gentleman answered her unasked question.  "You won't need that either" he said pointing to her cane. <br/>
Emma handed him her cane.  Her legs were strong.  She felt like running, but before she ran towards the beautiful light she looked at her watch -- 10:00 O'clock.  <br/>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
