<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Sex On A Cloud - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>Sex On A Cloud</h1>
<p>We’re sitting on a cloud counting the stars. I got distracted and asked,“How did we get up here?”<br/>
“I don’t know,” you answered. <br/>
“Are we alive?” I asked.<br/>
“I don’t know.”<br/>
I touch your hair. “Can you feel that?”<br/>
“Yes.”<br/>
“So we are alive.” Then I suddenly realized that I know you. I hold onto your hand and put one of your fingers in my mouth.<br/>
“Can you feel this?” You didn’t look surprised and that surprised me. <br/>
“I know you too,” you answered.<br/>
“How did you know what I was thinking?”<br/>
“I just do. I know what you want.”<br/>
“I want to know why we don’t fall off this cloud.”<br/>
“No. You want this.” Then you pull me close and press your lips to mine. Your tongue found it’s way into my mouth and I could taste you. Then I pulled away for a second.<br/>
“Green,” I whispered in your ear. And then the color of your eyes changed to green. “I just changed the color of your eyes,” I said smiling brightly.<br/>
“You’re teasing. I don’t believe you.” <br/>
“Try it!”<br/>
You whisper “blue” in my ear and watched the color of my eyes changed to blue. “How did you know we could do that?” You asked.<br/>
“I just do.”<br/>
You were so turned on by it that the bulge in your pants got even bigger than it was before. “I want you,” you said pulling me close. You weren’t shy about it. <br/>
You tore off my clothes and put my breast in your mouth. And I whispered in your ear, “make them bigger.” <br/>
“But they’re already beautiful.”<br/>
I kissed your sweet lips and begged, “Please?” <br/>
So you made them fit perfectly in your hands. <br/>
“Your turn,” you said guiding my hands to your penis.<br/>
“But it’s already perfect.”<br/>
You pressed my nipples into the palms of your hands and, kissing my neck, said “Please.”<br/>
So I granted your wish.<br/>
“Do you want it?” You asked.<br/>
“I don’t know if it’s going to fit inside me.” I had to hold it with both hands. <br/>
You opened my legs and rubbed it against my clit. It was so hard. And I got so wet. I definitely wanted it. <br/>
“We’ll do it slowly,” you said with the first thrust. And I couldn’t stop myself from moaning. You opened my legs wider and pushed harder but it took a few minutes before you were completely inside me. It was a tight fit. Your slow movements sent blissful waves of satisfaction through my body. I ran my hands down your back and held onto your ass. I was so close to climaxing when you whispered, “virgin” in my ear. <br/>
The pain made me scream so loudly. I felt my vagina close even tighter around your big penis. Then you quickly whispered, “pleasure” in my ear and I felt oceans of pleasure blanket me. It was almost too much to stand and my whimpering from orgasms made you wild. I could see the exact moment you lost control. You went so deep inside me that your heartbeat became my heartbeat. Your breath became my breath. Your rhythm became faster and harder and my body vibrated underneath you. I looked into your eyes and felt you cum so hard inside me. It was the most delicious thing ever. Then you fell into my arms. <br/>
After recovering you whispered in my ear,&quot;I love you too.&quot;<br/>
“How did you know what I was thinking?” I asked.<br/>
“I just do,” you answered. And pulling me close, you held me in your protective arms.<br/>
We cuddled underneath the cloud and I knew we were in heaven. <br/></p>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>
          <li><a href="/about/">About</a></li>            
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2018 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
