<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Blog - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;background-color: transparent;border: none; line-height: 1em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<h1>Jenue's Blog</h1>

<div><h2 class="blogTitle"><a href="/blog/me-and-fruit/">My unusual relationship with fruit</a></h2>
    <span class="blogDate">12/17/2021</span>
    <div class="blogContent">
    
    <p>Yesterday, after dinner, I ate a tiny piece of mango and then immediately threw up. There was nothing wrong with the mongo. I shared the mango with my family and none of them got sick.</p>
<p>This isn’t the first time I threw up from fruit, but I don’t think it’s an allergy. You see, I’ve noticed that if I eat fruit first (and have nothing else) it stays in my tummy. I don’t get sick.  But if I eat fruit after a meal, it will make me throw up.</p>
<p>The fruits that have made me throw up include: mangos, bananas, pears, and grapes. Apparently, I can eat these fruits individually but not together with other foods.</p>
<p>Isn’t that the strangest thing? Has anyone else experienced this with fruit? I didn’t think that such a small piece of mango would make me throw up, but I was wrong!</p>

    </div><h2 class="blogTitle"><a href="/blog/pressing-on/">Pressing on</a></h2>
    <span class="blogDate">12/15/2021</span>
    <div class="blogContent">
    
    <p>Pressing On</p>
<p>I find myself in the uncomfortable situation of having no plans for the future. I had a plan, at least I thought I had a plan. And then someone told me that even if I reach my goal, I would still have to do X-Y-Z to move forward.</p>
<p>The discouragement was devastating. I stopped and did nothing at all.  The only thing that I accomplished this year was getting my bad wisdom tooth removed. It was a horrible experience. I somehow ended up in the heart station of the hospital because I had trouble waking up.</p>
<p>Sometimes I wish that I hadn’t. Then at least I wouldn’t have to figure out what to do with my life. ~ <em>Deep Breath</em> ~  I have no choice but to press on. Without encouragement. Without support. Hoping that somehow, I’ll be okay.</p>
<p>And you know, I think I will be. I don’t break so easily.  It’s time to move forward. If no one believes in you, you have to believe in yourself. And on my journey, I will be a source of encouragement and sunshine for others. 🌞🌻</p>

    </div><h2 class="blogTitle"><a href="/blog/just-ask/">Just Ask</a></h2>
    <span class="blogDate">12/9/2021</span>
    <div class="blogContent">
    
    <p>I’m curious why 9 people clicked on the same story? I wrote “The Lucky Card” in 2006, so it’s kind of weird that so many people are interested in the story now.</p>
<p>I got the idea for that story because several people told me that I’m a good luck charm. They were convinced that good things happen to them when I’m standing nearby. Funny, right?</p>
<p>Anywho, if you have questions please ask. My e-mail address is on the landing page. I usually answer my messages in a timely and friendly manner.</p>

    </div><h2 class="blogTitle"><a href="/blog/gift-giving/">Gift giving</a></h2>
    <span class="blogDate">12/9/2021</span>
    <div class="blogContent">
    
    <p>Gift Giving</p>
<p>I love giving gifts! And the gift giving season is indeed upon us. If I give you a gift it’s because I love you, or I want to say thank you, or both. You will know why. 😉</p>
<p>But as much as I love giving gifts, I’m also very cautious about doing so. The whole gift giving process can get a little political. For example, what is an expensive gift? What is a cheap gift?
I think you know where I’m going with this post. What’s expensive for one person, may not be expensive for the other. And you might not share my opinion about what’s cheap. As a rule, if you are not close friends, a gift should fall in between expensive and cheap. But that can be a little tricky.</p>
<p>For example, good perfume is always expensive. But I could never give an adult cheap perfume. I’d rather not give anything at all. The same concept goes for jewelry. I mean, why would I give someone that I like something that will turn their hand green? I won’t!  So, what do I do? If I’m not allowed to give a person an expensive gift, then I stay away from perfume and jewelry.</p>
<p>Giving someone a ridiculously cheap gift is always a big NO for me. But there are many times when giving expensive gifts is inappropriate. For example, giving an expensive gift to your child’s teacher… BIG NO for obvious reasons. Also, giving expensive gifts to those who might feel obligated to give you a gift in return is a no.</p>
<p>With all this said, here is a list of gifts that I like to give:</p>
<ul>
<li>Notebooks or journals</li>
<li>Scarfs and gloves</li>
<li>Chocolates</li>
<li>A nice pen</li>
<li>Unisex beaded bracelets</li>
<li>Homemade jar of cookies</li>
<li>Gift baskets: Food or Cosmetics</li>
<li>Bath bombs or salts</li>
<li>A nice silver brooch (for women)</li>
<li>Silver cufflinks or tie pins (for men)</li>
<li>Blankets</li>
<li>Fancy coffees and Teas</li>
<li>Coffee or tea mugs</li>
</ul>
<p>Gifts that I love getting:</p>
<ul>
<li>Hugs and Kisses 🥰</li>
<li>Compliments (Yes, please flatter me) 😅</li>
<li>Chocolates</li>
<li>Socks (Because I always have holes in mine)</li>
<li>Home-baked goods</li>
<li>Keepsakes (like Christmas ornaments)</li>
<li>Gift baskets</li>
<li>Plants and flowers</li>
</ul>

    </div><h2 class="blogTitle"><a href="/blog/new-years-resolution/">My New Year&#39;s Resolution</a></h2>
    <span class="blogDate">12/7/2021</span>
    <div class="blogContent">
    
    <p>I spend so much time chasing unattainable rainbows that I’ve been missing out on enjoying the stars that I’ve caught. I usually don’t make new year’s resolutions but this year I’ll make an exception.  So here goes… I’m officially declaring my New Year’s resolution:</p>
<p>I will make my best effort to spend more time in the moment, appreciating and enjoying what I have.</p>
<p>Now that it is written, it shall be done! 😂</p>
<p>I’ll still be chasing rainbows and butterflies, because that’s who I am. But if I can spend more time in the moment and less time chasing, I’ve already won.</p>
<p>Do you have a New Year’s resolution?</p>

    </div><h2 class="blogTitle"><a href="/blog/happy-st-nicks-day/">Happy St. Nick&#39;s Day!</a></h2>
    <span class="blogDate">12/6/2021</span>
    <div class="blogContent">
    
    <p>In my family St. Nick’s Day is special. And I would like to extend my cheer to all of you. May your hearts be filled with joy and warmth during this cold winter season.</p>
<p>I know that the holidays can be sad, stressful, and difficult. If you’re having a hard time right now just remember:</p>
<p>Everything passes</p>
<p>Keep breathing</p>
<p>Someone loves you (and you might not even know it)</p>
<p>You’re made of stardust!</p>

    </div><h2 class="blogTitle"><a href="/blog/hugs-kisses-christmastree/">Hugs and Kisses Christmas Tree</a></h2>
    <span class="blogDate">11/26/2021</span>
    <div class="blogContent">
    
    <p>I made these ascii hugs and kisses Christmas trees and would like to share them with you.
Just copy and paste. If the tree doesn’t paste completely in alignment you will have to
adjust the spacing. Works really well in g-mail and looks amazing if you add color. So
if you're tired of using the same old emojis give this a go. Tis the Season!</p>
<pre><code>    _\/_
     /\
     /\
    /x \
   ♡/°°\o
   /o ♡ \
  /°°°°°°\
 o/x ♡ x \♡
 /°°°°°°°°\
/__x__♡__o_\
♡    ||   ♡
   \----/
    \__/

     
      § 
     &lt;§&gt;  
     'o'
    .♡.'.
   .'.'x'.
  o'.♡.'.♡.
 .'.x.'.x.o.
.♡.'.o.'.♡.'.
   [_____]
    \___/ 

</code></pre>

    </div><h2 class="blogTitle"><a href="/blog/happy-thanksgiving/">Happy Thanksgiving</a></h2>
    <span class="blogDate">11/25/2021</span>
    <div class="blogContent">
    
    <p>Happy Thanksgiving to all of you who celebrate it. I live in Europe so today’s just a normal workday for me. When I lived in the United States my Caribbean family celebrated with traditional Caribbean food.</p>
<p>My mother used to get all her ingredients from a little Asian shop on Old World 3rd Street. The shop owner, a sweet little ancient and wise man, always had everything we needed. He even had canned ackee and Cock flavored soup mix. And for those of you who don’t know, stop laughing, it’s not what you think. Just google it!</p>
<p>Anywho, don’t forget to be thankful and create lots of good memories. Try to enjoy the little annoyances because someday you’ll look back and realize that these were the good ole days.</p>
<p>Be the sunshine. 🦃  Happy Thanksgiving! 🦃</p>

    </div><h2 class="blogTitle"><a href="/blog/back-to-blogging/">Back to Blogging</a></h2>
    <span class="blogDate">11/15/2021</span>
    <div class="blogContent">
    
    <p>A lot of people have left social media and I’m one of them. In my opinion social media is doing more harm than good. I’ve been social media free for about 3 years and it was the best decision for my mental health and productivity. I kept Youtube for watching videos, but that’s it.</p>
<p>It has been quite a while since I’ve had a blog and now that I’m not on social media anymore I realize that I miss it. This will be my little corner on the internet where I journal my journey through life without oversharing, without likes, without followers and without fake friends. There will be no stalking and no nonsense here!</p>
<p>At this point in my life I find myself going back to coding. And this is where I will chart my progress, writing down what I’ve learned and how I’ve learned it because it might be helpful to someone else. This is also where I will post holiday greetings and spread sunshine.</p>
<p>More sunshine, more flowers, more power! You’re welcome to stay a while and vibe with me.</p>

    </div></div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44459175-1', 'jenue.com');
              ga('send', 'pageview');

            </script>

</body>
</html>
