<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Braving the Storm - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;background-color: transparent;border: none; line-height: 1em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="post">
    <h1 class="blogTitle">Braving the Storm</h1>
    <p class="blogDate">18.5.2024</p>
    <div class="blogContent">
 
    <p>Today I woke up and thankfully regained the ability to control my emotions. Yesterday I learned what happens when you choose to bury your feelings in a closet.</p>
<p>It’s such an easy thing to do. If someone hurts you, just put it in the closet.  If your pet hamster died, put it in the closet. If someone scratches your new car, just shrug your shoulders and put it in the closet. This closet works for everything. Easy-peasy!</p>
<p>The thing that I didn’t realize, is that this closet has limited storage space and it doesn’t warn you when it’s full.  So, the next time you open this closet to put something in, you won’t be able to close the door. And all of your stored emotions will come flowing out and hit you like a brick wall.</p>
<p>That’s what happened to me yesterday. I tried to put something in the closet and felt my spirit break. I cried on and off the whole day. And I really didn’t know why I was crying. I hid in the bathroom because I couldn’t control the tears. I didn’t want anyone to see me like that.</p>
<p>If you know me, you know that I’m not a weak person.  I don’t cry and whine around like a little bitch. I don’t play the victim. And if you try to insult me, I will laugh in your face and tell you to try harder. I’m a rock!</p>
<p>The little girl having a mental breakdown in the bathroom was not me. I tried so hard to pull myself together, but I just couldn’t. Tears took over. The feelings from every single thing that I hid in that closet attacked me from different angles all at once.  I felt like my soul ran away because it was too much. All I could do was feel it.</p>
<p>I’m ashamed to admit this part. The thought of hurting myself did enter my mind. But it wasn’t strong enough. I couldn’t do that to Flamingo or Mongoose or Bear. I scrolled through the pictures in my phone. And I just kept telling myself that I’ll feel better soon. It will be over soon.</p>
<p>After sitting in the bathroom for an eternity, I finally stopped crying. I washed my face, made myself smile, and had dinner with my family. I don’t think they noticed. And nobody reads my blog, so they’ll never know.</p>
<p>Today I feel like a brand-new person. The closet is empty. I obviously need to find a better way to deal with my feelings. I shouldn’t have dealt with this alone. Locking myself in the bathroom was a mistake.  I should have called Goose.</p>
<p>The only reason I’m posting this is that it might help someone else get through a difficult time. No one reads my blog. But what if they do?</p>


    </div>
    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2024 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YQHTM1KMC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5YQHTM1KMC');
</script>


</body>
</html>
