<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>The Surrogate - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;background-color: transparent;border: none; line-height: 1em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>The Surrogate</h1>
<p>The only thing that I have in common with these people is geographical coordinates but, for some odd reason, they like me.   They want me to be their friend: eat with them, drink with them, laugh with them.  As they talk to me I smile and nod all the while thinking, &quot;I don't like you&quot;.  I wish so much that I could say it to their faces but I'm way too polite and instead excuse myself by saying something to the effect of &quot;see you around&quot;, which pretty much guarantees more future social interactions with these people --- that I don't like.  <br/>
I admit I'm a little anti-social, but I do have one best friend by the name of Madra.  She's the type of being that you can bear your soul to without worrying about being judged.  She passively listens, she doesn't try to give unwanted advice, and she's always there when I need her.  Her only vice is food; when she's hungry she'll bite you.   I don't consider this a flaw but rather an imperfection which enhances her personality.  <br/>
I often invite Madra to my place of employment when I must work late while everyone else goes home.  If any of the superior scientist knew of this arrangement they would certainly reprimand me for my insubordination, but how would they know?  As soon as the clock strikes six there's a mad dash for the door, leaving me the tedious work that must be completed by the next morning.  <br/>
I used to think that I was being treated like the bottom of a totem pole but not anymore.   During these off hours I get to experiment and hone my craft as a geneticist without the seniors looking over my shoulder.  With Madra there to keep me company, I can work more efficiently because I am then able to justify my proceedings to her.  I talk as I work and through this action, I've almost completely eliminated human error.  <br/>
Of course, Madra has no clue as to what my constant babblings might mean but she bears it all in stride.  On occasion she barks a blind remark of approval just to let me know that she's listening. She's that kind of friend; willing and ready to help in any way possible.  I'd like to imagine that for her it isn't all boring.  I know that she enjoys my company as much as I enjoy hers, and being stuck here with me has to be better than spending an evening completely alone at home. <br/>
There's always so much work here at the lab.  We have evolved into a species that no longer associate love and love making into the reproductive equation.  I remember reading about the baby booms of the 21st century and being amazed that back then the only requirements needed to create offspring was a healthy man and a healthy woman.  Although the old procedure still works people, valuing cost as a status symbol, pay us to do the work for them.  It is not uncommon to overhear a conversation among proud parents concerning the cost of their children's birth.  Their complaints of high cost, however, are something of a backdoor used to cover the pretentiousness of bragging about their wealth.  Whoever said that love makes the world go around was quite wrong as one can plainly see that money has taken precedent.  <br/>
Having been a mother many times over, in the sense that I've literally helped in the creation process of many children, I now have a burning wish to make my own bundle of joy.  I suppose this desire was inevitable due to being exposed so often to the cute, soft, cuddly nature of babies themselves and my being a woman.  <br/>
Driven by this desire and the ticking of my biological clock, I began to examine my options.  My first option is to do it the old fashioned way; one man, one woman, in complete erotic bliss.  My main problem there, as I am a healthy woman, is that I'm lacking in male companionship.  Perhaps this is because I'm anti-social or could it be that I'm considered homely?  I've never put much emphasis on clothes, hair, make-up or shoes, but maybe I should have at least put forth a tiny effort towards my outward appearance.  <br/>
I've been told by past lovers that I'm a beautiful woman underneath my clothing and scolded for not having an interest in sharing this beauty with the rest of the world.  I might have taken the advice had I not been so stubborn, but now it is too late to go on the manhunt.  It would seem that doing it the old fashion way requires the luxury of time, which I no longer have. <br/>
My only other option involves completing the three-part equation, which includes ovum, semen, and surrogate.  If I were a thief I would have access to all of the necessary components at a very reasonable price.  But since my conscience forbids me of such a thing, I have to dig deep and scrape the very bottom of my half empty pockets.  <br/>
I could save money by using my own supply of ova but it would be a very difficult task, indeed, to perform the extraction on myself.  I'm not keen on the idea of asking for the assistance of another doctor because it would raise too many questions that I'm not yet willing to answer.  This leaves me no choice but to buy the ovum from an acceptable donor. <br/>
There are two kinds of surrogates: machine and living.  If I had my own private lab, a machine surrogate would be the optimal choice.  I would have an influence of the external and internal stimuli during the gestation period.  The baby would hear my voice and I would be certain that it has proper nutrition.  <br/>
To secure my privacy, in such a personal matter, I have chosen to purchase both ovum and semen from two of the lesser annoying candidates that I've interviewed.  The price, however, had depleted my funds insufficient for the purchase of a living surrogate.  This left me distraught with worry.  The zygote cannot be implanted inside me for the same reason that I could not use my own ovum.  It would simply be impossible for me to perform the procedure on myself.    <br/>
After much thought and deliberation, my only hope was to turn to my dear friend Madra.  <br/>
17 Years Later<br/>
&quot;Mom!  Mom!  I need your help with this stupid application!&quot;<br/>
&quot;Why are you yelling?  I'm standing right here&quot;.<br/>
&quot;Oh, I didn't see you.&quot;<br/>
&quot;What is the problem? It's a standard application.  You've been sitting at this table for an hour and you didn't even fill out your name.&quot;  <br/>
I almost took the college application from him, but I restrained myself.  My son, as intelligent, handsome, and masculine as he was, was thoroughly lazy.  This laziness made him a master of invention. He often used creativity, deception, and his superior intellect to either lighten or weasel his way out of work completely. <br/>
&quot;Sorry, I'm not falling for that - I'm too stupid to fill out my own application - trick.&quot; <br/>
He looked at me and gave me that sly smile of his and wrote his name neatly across the top of the application.  <br/>
&quot;Well, will you at least sit with me then?&quot;<br/>
&quot;I'd love to.  I've been meaning to talk to you about the A-B-C's of your birth.&quot;<br/>
&quot;Mom, I know.  I'm adopted yada yada . . .&quot; he said cutting me off.  <br/>
&quot;Um, not quite&quot; I said a little too abruptly for the delicate conversation that was about to take place.  I did, however, win his complete attention. <br/>
&quot;What do you mean?&quot;<br/>
&quot;The adoption part was true in the sense that you are not my biological son, but I lied when I told you that your surrogate was machine.&quot;<br/>
&quot;Why does that make me nervous?&quot;<br/>
I didn't answer.  I wasn't exactly sure how to tell him.  I got up, went to the liquor cabinet and poured him a strong drink.  I walked back to the table and placed it before him.  <br/>
&quot;Now, I'm really nervous.&quot;  He took a little sip and braced himself.  <br/>
&quot;Remember Madra?&quot; <br/>
&quot;Oh no, you can't change the subject now.&quot; He said not quite understanding what I was trying to tell him.  <br/>
&quot;I'm not trying to change the subject.&quot;  I looked at him with begging eyes.  I didn't want to have to say it out loud.  <br/>
&quot;Oh my God!&quot; he exclaimed.  &quot;That's not possible!&quot; He turned his attention to an old photo of himself and Madra that was hanging on the wall.  The picture was taken when he was five years old.  It captured a playful moment in which he was petting Madra's silky black fur coat and she returned the favor by lovingly licking his face.   <br/>
&quot;Our late Madra?&quot; He asked in disbelief with his eyes still glued to the picture.  <br/>
&quot;It's not that bad.&quot;  I tried to calm him down but the more I tried the angrier he became.  I was left hoping that he wouldn't notice the major error that I made upon naming him.  <br/>
There was a long, awkward pause.  It was a menacing silence that tortured me down to my bones.  When he finally did speak, his words were stabbing. <br/>
&quot;Cindy, Holy hell!  My name is Samuel Oliver Brown.&quot; <br/>
He had never in his life called me by my first name. We were both left immensely wounded. <br/>
&quot;I love you with all my heart,&quot; I said to him.<br/>
&quot;I know,&quot; he answered. But his heart was just too broken to say, &quot;I love you too.&quot;<br/><br>
<br/></p>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2021 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YQHTM1KMC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5YQHTM1KMC');
</script>


</body>
</html>
