<!DOCTYPE html>
<html lang="en" ng-app="jenueApp">
<head>
  <meta charset="utf-8">
  <title>Waiting Room - Jenue</title>
  <meta name="Description" content="Free poems, novels and short stories by Jenue Brosinski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/animate-custom.css" rel="stylesheet" media="screen">
  <style>
  html { 
    background: url("/static/img/bg2.jpg") no-repeat center center fixed; 
    background-size: cover;
  }
  body {
    background-color: transparent;
  }
  h1 {color: white;}

  h1.title {font-size: 4em; color: rgba(255, 255, 255, 0.4);}
  
  @-webkit-keyframes slidein {
    from {
      background-color: rgba(255,255,255,1);
    }

    to {
      background-color: rgba(255,255,255,0.3);
    }
  }

  ul.textthumb {margin: 10px;}
  ul.textthumb li {background-color: rgba(255,255,255,0.7); text-align: center;
    font-size: 1.5em; line-height: 120px; list-style: none; width: 200px;
    display: inline-block; margin: 10px; padding: 10px;
  }



  .stories {width: 100%; margin-top: 100px; text-align: center;}
  .home {margin-top: 100px;}
  
  .about {
    margin-top: 30px;
  }
  .about img {
    float: left;
    margin-right: 30px;
  }
  .about {
    font-size: 1.3em; line-height: 1.8em;
  }
  .aboutText {
    width: 300px;
    display: inline-block;
  }

  .storypager {text-align: center; margin: 10px;} 

  .story {width: 600px; height: 100%; overflow:auto; font-size: 1.3em;padding-bottom: 100px;}

  .story {
    line-height: 1.5em;
    
  }

  .thumbnails {text-align: center;}
  .textthumb a {color: #333;}  
  .textthumb a:hover {text-decoration: none;}  

  ul.storypager { display: block;}
  
  ul.pageIndicator {margin: 10px;}
  ul.pageIndicator li {
    list-style: none;
    display:inline-block;
    line-height: 5px;
    font-size: 5px;

  }
  ul.pageIndicator .circle {
    height: 5px;
    width: 5px;
    margin: 5px;
    border: 1px solid  #666;
    border-radius: 5px;
    background-color: black;
  }
  ul.pageIndicator .active {
    background-color: white;
    border: 1px solid #666;
  }

  .signature {
    font-weight: bold;
    color: white;

  }

  .view {
    width: 700px;
    position: relative;
  }
  .container {
    margin-left: 30px;
  }

  i.icon-home {margin-left: 10px};
  div.home {width: 400px;}
  div.home h3 {margin-left: 140px;}

  div.share {position: absolute; float: right; top: 10px; right: 10px; height: 30px; width: 200px;}

  .catlist {
    font-size: 1.1em;
    line-height: 1.3em;
  }
  .catlist a {color: black;}
  .copy {font-size: 0.8em;}
  .navbar-inverse .navbar-text {color: #666;} 

  .blogTitle {font-size: 1.4em; margin-bottom: 2px;}
  .blogTitle a {color: white;}
  .blogTitle {line-height: 1em; margin-bottom: 5px; margin-top: 20px;}
  .blogDate {font-size: 0.9em;}
  .blogContent {line-height: 1.5em; font-size: 1.3em;}
  pre {color: #123;background-color: transparent;border: none; line-height: 1em;}
  </style>

</head>
<body>
  <div class="container">
    <div class="view">
      
<div class="story">
    <h1>Waiting Room</h1>
<p>Going to the doctor is like going to church.  Not that I think doctors are gods, but they certainly do.  You know what I mean.  You dress your best and smell your best in hopes that these gods will magically heal your ailment.<br/>
In my case it was a swollen eye that needed supernatural intervention.  It ached and stung and dripped causing me unbearable misery but I could still see.  Who wouldn't do everything possible to retain their sight? You might understand.  You might not.  A poor person's plight.  This or that.  A little more groceries or the shoes in the store window.  A logical person would have chosen to buy enough food for the week but I wanted to appease the gods.  It seemed a small price to pay for healthy eyes.  <br/>
My appointment was one week away.  Eye surgery.  Nervous doesn't quite describe the pangs of intense panic I felt.  For seven days the procedure loomed over my head.  The best distraction was polishing my now favorite shoes. They were brand-new and already shiny black but the act of polishing soothed my nerves and the smell of new calmed my aching eye. <br/>
My old shoes were retired in a deserted corner of my apartment.  The leather was wrinkled and worn out.  The soles were lifted despite many attempts to glue them back on and the left shoe had a severe hole in the toe.  They pleaded with my eye for attention and I could not deny them that right because they had served me well many years.  I stopped polishing, walked over to them, removed their laces for later use and placed them respectfully back down.  <br/>
I went back to polishing their replacement.   As I worked I was assured that the gods would be nice to me.  They could never know that for seven days I went with a little less fuel in my belly to look important.  It was a small price to pay to win the favor of their craft. <br/></p>
<p><center><p><center>***</center></p></center></p><br/>
The day of my appointment finally arrived.  My stomach was upside down.  My eye was swollen, red and sore.  With nausea and eye pain I took a seat in the waiting room.  I was fifteen minutes early -- 12:45.<br/>
The chair was uncomfortable.  I nervously shifted in my seat and covertly scanned the room wondering what everyone had.  Of all the patients, my eye looked the worst but no one stared.  <br/>
A god stopped in the doorway and looked at someone's chart.  We all looked at him hoping to be the next chosen one.  <br/>
"Mrs. Little" he finally called.<br/>
She happily stood up as if she had won the lottery.  The rest of us went back to waiting.  <br/>
It was already past one o'clock.  I was sure that I was going to be the next lottery winner but the next god that came called someone else's name.   I sat there trying not to think of eye surgery but it was impossible.  I'm afraid of needles.  An operation meant not only needles but a scalpel cutting into the soft tissue of my eye as well.  I was certain that I would throw up from sheer fear but somehow I managed to control the contents of my stomach.<br/>
By 2:30 all of the faces in the room had changed; all except mine.  This was a sign.  I was next.  I was relieved that the waiting portion of my torture would soon be over and wondered if the actual surgery was going to be as bad as I had imagined.  The next god stopped by the door.  I gathered my things before he spoke and half stood up when he said, "Mr. Goldwin".  I sat back down stunned that I was being so callously neglected.  Mr. Goldwin had entered the waiting room hours after me.  How could he be next?  Completely annoyed, I went to the secretary and politely inquired about my appointment.  She assured me that I had not been forgotten so I slowly walked back to my seat.  <br/>
My eye began to throb along with an aching head.  I sat and watched as the patients left the room one by one until there were only two of us left.  A quick glance at the clock on the wall informed me that it was now 4:15.  I was hungry, thirsty, and tired of sitting.  My eyes were closed and my head propped up in one hand when I heard someone say, "Mrs. Garner."<br/>
I opened my eyes to see the little old lady struggle out of her seat.  Well, at least I had the waiting room to myself and I was now 100% sure that I was next in line.   A few minutes after Mrs. Garner was called, I saw the secretary leaving for the day.  She looked at me as she walked past the waiting room.  I wonder what she was thinking when our eyes met?  <br/>
I wasn't called until after the old lady returned to retrieve her coat.   There was a doctor working with the god who was about to cut into my eye.  He prepared me for the operating table and I was surprised that I didn't have to remove my shoes.  A phone call interrupted and the doctor had to leave.  On his way out, he turned, looked at me lying on that malevolent table and said, "Whoa, really big shoes!"<br/>
My face was covered but my one eye was exposed and now being doused with disinfectant.  I could hear both gods laugh as I held onto the table to brace myself for the imminent needle.  I was injected five times on the outside of my lower eyelid and each time felt like a bee sting.  Afterwards, I was petrified at the sight of a small scalpel approaching my eye but I didn't feel a thing.  <br/>
As horrifying as the whole experience was, the surgery lasted only about twelve minutes.  When it was over, my eye ached underneath the patch that was placed over it.  I carefully sat up and the first thing I saw, with my one good eye, were my brand new expensive shoes.  <br/>
<br/>
<br/>

    
</div>
      
    </div>

    <br/><br/><br/><br/>
    
    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">

        <ul class="nav navbar-nav navbar-left">
          <li><a href="/"><i class="icon-home icon-white"></i></a></li>           
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/short-stories/">Short Stories</a></li>
          <li><a href="/poems/">Poems</a></li>
          <li><a href="/novels/">Novels</a></li>
          <!--li><div class="fb-like" data-href="https://www.facebook.com/pages/Jenue-Brosinski/170010766369980" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div></li-->
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <p class="navbar-text copy">&copy; 2024 Jenue Brosinski</p>
        </ul>

      </div>
    </div>
    

  </div>

 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YQHTM1KMC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5YQHTM1KMC');
</script>


</body>
</html>
